{
  "name": "scaffy-generator",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx src/index.ts",
    "dev:local": "node --env-file=.env.local --import tsx src/index.ts",
    "start": "node dist/index.js",
    "test": "npm run build && node --test dist/**/*.test.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.583.0",
    "archiver": "^7.0.1",
    "execa": "^9.2.0",
    "fs-extra": "^11.2.0",
    "ioredis": "^5.4.1",
    "pg": "^8.11.5"
  },
  "devDependencies": {
    "@types/archiver": "^6.0.2",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^20.14.2",
    "@types/pg": "^8.11.6",
    "tsx": "^4.15.6",
    "typescript": "^5.5.2"
  }
}
